.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 20px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container {
  text-align: left;
  max-width: 80%;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.my-name-is {
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
}

.name {
  font-size: 4rem;
  font-weight: 800;
  font-style: normal;
}

@media (max-width: 600px) {
  .name {
    font-size: 2rem;
  }

  .sub-title {
    font-size: 18px !important;
  }

  .my-name-is {
    font-size: 24px !important;
  }
}

.sub-title {
  font-size: 36px;
  font-weight: 300;
}

.history {
  font-size: 16px;
  font-weight: 500;
  color: #292929;
}

.image-container {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill-node {
  font-family: "Roboto Flex", serif;
  font-weight: 400;
}